In [1]:
import pandas as pd
import ast
from sqlalchemy import create_engine

In [15]:
url = "the-movies-dataset/credits.csv"

credits_df = pd.read_csv(url)
credits_df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [20]:
url = "the-movies-dataset/movies_metadata.csv"

movies_df = pd.read_csv(url)
movies_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,10/30/1995,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,12/15/1995,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,12/22/1995,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,12/22/1995,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,2/10/1995,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173

In [4]:
crew = []
department = []
job = []
movie_id = []

for x in range(len(credits_df["crew"])):
    
    for y in range(len(ast.literal_eval(credits_df.loc[x, "crew"]))):
        movie_id.append(credits_df.loc[x, "id"])
        department.append(ast.literal_eval(credits_df.loc[x, "crew"])[y]["department"])
        job.append(ast.literal_eval(credits_df.loc[x, "crew"])[y]["job"])
        crew.append(ast.literal_eval(credits_df.loc[x, "crew"])[y]["name"])

In [5]:
crew_df = pd.DataFrame({"id": movie_id,
                       "department": department,
                       "job": job,
                       "crew_name": crew})
crew_df.head()

    id department         job       crew_name
0  862  Directing    Director   John Lasseter
1  862    Writing  Screenplay     Joss Whedon
2  862    Writing  Screenplay  Andrew Stanton
3  862    Writing  Screenplay      Joel Cohen
4  862    Writing  Screenplay    Alec Sokolow

In [6]:
genre = []
movie_id = []

for x in range(len(movies_df["genres"])):
    
    for y in range(len(ast.literal_eval(movies_df.loc[x, "genres"]))):
        movie_id.append(movies_df.loc[x, "id"])
        genre.append(ast.literal_eval(movies_df.loc[x, "genres"])[y]["name"])

In [7]:
genre_df = pd.DataFrame({"id": movie_id,
                        "genre": genre})
genre_df.head()

     id      genre
0   862  Animation
1   862     Comedy
2   862     Family
3  8844  Adventure
4  8844    Fantasy

In [22]:
companies = []
movie_id = []

for x in range(len(movies_df["production_companies"])):
    
    for y in range(len(ast.literal_eval(movies_df.loc[x, "production_companies"]))):
        movie_id.append(movies_df.loc[x, "id"])
        companies.append(ast.literal_eval(movies_df.loc[x, "production_companies"])[y]["name"])

In [23]:
production_companies_df = pd.DataFrame({"id": movie_id,
                                       "production_company": companies})
production_companies_df.head()

      id         production_company
0    862    Pixar Animation Studios
1   8844           TriStar Pictures
2   8844               Teitler Film
3   8844  Interscope Communications
4  15602               Warner Bros.

In [24]:
country = []
movie_id = []

for x in range(len(movies_df["production_countries"])):
    
    for y in range(len(ast.literal_eval(movies_df.loc[x, "production_countries"]))):
        movie_id.append(movies_df.loc[x, "id"])
        country.append(ast.literal_eval(movies_df.loc[x, "production_countries"])[y]["name"])

In [25]:
production_countries_df = pd.DataFrame({"id": movie_id,
                                       "country": country})
production_countries_df.head()

      id                   country
0    862  United States of America
1   8844  United States of America
2  15602  United States of America
3  31357  United States of America
4  11862  United States of America

In [31]:
languages = []
movie_id = []

for x in range(len(movies_df["spoken_languages"])):
    
    for y in range(len(ast.literal_eval(movies_df.loc[x, "spoken_languages"]))):
        movie_id.append(movies_df.loc[x, "id"])
        languages.append(ast.literal_eval(movies_df.loc[x, "spoken_languages"])[y]["iso_639_1"])

In [32]:
spoken_languages_df = pd.DataFrame({"id": movie_id,
                                   "spoken_languages": languages})
spoken_languages_df.head()

      id spoken_languages
0    862               en
1   8844               en
2   8844               fr
3  15602               en
4  31357               en

In [30]:
crew_df.to_csv("data/FMLD_crew.csv", index=False)

genre_df.to_csv("data/FMLD_genre.csv", index=False)

production_companies_df.to_csv("data/FMLD_production_companies.csv", index=False)

production_countries_df.to_csv("data/FMLD_production_countries.csv", index=False)

spoken_languages_df.to_csv("data/FMLD_spoken_languages.csv", index=False)